# MinecraftConsoleClient

./: pom.xml
src/main/java/it/revarmygaming/minecraftconsoleclient/: Minecraft.java  MinecraftConsoleClient.java
src/main/java/it/revarmygaming/minecraftconsoleclient/commands/: AfkCommand.java  CommandExecutor.java  HelpCommand.java  MoveCommand.java
src/main/java/it/revarmygaming/minecraftconsoleclient/controllers/: ChatController.java  LoginController.java
src/main/java/it/revarmygaming/minecraftconsoleclient/entity/: Player.java
src/main/java/it/revarmygaming/minecraftconsoleclient/logger/: Logger.java
src/main/java/it/revarmygaming/minecraftconsoleclient/message/: MinecraftMessage.java
src/main/java/it/revarmygaming/minecraftconsoleclient/parser/: ChatColor.java  ChatMessage.java  Colors.java  Console.java
src/main/java/it/revarmygaming/minecraftconsoleclient/schedule/: MinecraftTask.java  MinecraftTaskRepeating.java  Scheduler.java
src/main/java/it/revarmygaming/minecraftconsoleclient/tasks/: MinecraftThread.java
src/main/resources/views/: chat.fxml  login.fxml
